<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.betteridgeh16.revisionapp.Activities.CourseInformationList">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/NewAppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/NewAppTheme.PopupOverlay" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:layout_alignParentTop="true">


                <ToggleButton
                    android:id="@+id/SentenceToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="ToggleButton"
                    android:textOff="Sentence"
                    android:textOn="Sentence"
                    android:layout_alignParentBottom="true" />

                <ToggleButton
                    android:id="@+id/FlashcardToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="ToggleButton"
                    android:textOff="Flashcard"
                    android:textOn="Flashcard"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/SentenceToggle"
                    android:layout_toEndOf="@+id/SentenceToggle" />

                <ToggleButton
                    android:id="@+id/EditToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/FlashcardToggle"
                    android:layout_toEndOf="@+id/FlashcardToggle"
                    android:text="ToggleButton"
                    android:textOff="Edit"
                    android:textOn="Edit" />
            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_course_information_list"
        android:id="@+id/include" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/add_white" />

</android.support.design.widget.CoordinatorLayout>
