<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="A"
        android:textSize="55sp"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/subjectIcon"
        android:padding="2dp"/><!--TODO: Change Font -->


    <TextView
        android:text="Subject"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="28sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/subjectIcon"
        android:layout_toEndOf="@+id/subjectIcon"
        android:layout_alignParentRight="true"
        android:padding="2dp"
        android:ellipsize="end"
        android:textColor="@color/White"
        android:id="@+id/subjectTextView" />

    <TextView
        android:text="Examboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/subjectIcon"
        android:layout_toEndOf="@id/subjectIcon"
        android:layout_alignBottom="@id/subjectIcon"
        android:layout_below="@id/subjectTextView"
        android:paddingLeft="5dp"
        android:id="@+id/examBoardTextView" />

    <TextView
        android:text="Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/subjectIcon"
        android:layout_below="@id/subjectTextView"
        android:textStyle="italic"
        android:id="@+id/importantDateTextView" />

    <TextView
        android:text="Qualification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/qualificationTypeTextView"
        android:layout_below="@+id/subjectTextView"
        android:layout_toRightOf="@+id/examBoardTextView"
        android:layout_toEndOf="@id/examBoardTextView"
        android:layout_toLeftOf="@+id/importantDateTextView"
        android:layout_toStartOf="@+id/importantDateTextView"
        android:layout_alignBottom="@id/subjectIcon"
        android:textAlignment="center"
        />

</RelativeLayout>
